# parser

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
parser-base/: build.gradle
parser-base/src/main/java/: module-info.java
parser-base/src/main/java/cn/bcd/parser/: Parser.java
parser-base/src/main/java/cn/bcd/parser/anno/: BitRemainingMode.java  ByteOrder.java  C_skip.java  F_bean_list.java  F_date_bcd.java  F_date_bytes_6.java  F_date_bytes_7.java  F_num.java  F_string_bcd.java
parser-base/src/main/java/cn/bcd/parser/base/: Parser.java
parser-base/src/main/java/cn/bcd/parser/base/anno/: BitOrder.java  BitRemainingMode.java  ByteOrder.java  C_impl.java  C_skip.java  DateTsMode.java  F_bean.java  F_bean_list.java  F_bit_num.java  F_bit_num_array.java  F_bit_num_easy.java  F_customize.java  F_date_bcd.java  F_date_bytes_6.java  F_date_bytes_7.java  F_date_ts.java  F_num.java  F_num_array.java  F_skip.java  F_string.java  F_string_bcd.java  NumType.java  StringAppendMode.java
parser-base/src/main/java/cn/bcd/parser/base/anno/data/: BitOrder.java  BitRemainingMode.java  ByteOrder.java  DateTsMode.java  DefaultNumValChecker.java  NumType.java  NumValGetter.java  NumVal_byte.java  NumVal_double.java  NumVal_float.java  NumVal_int.java  NumVal_long.java  NumVal_short.java  StringAppendMode.java
parser-base/src/main/java/cn/bcd/parser/base/builder/: BuilderContext.java  FieldBuilder.java  FieldBuilder__F_bean.java  FieldBuilder__F_bean_list.java  FieldBuilder__F_bit_num.java  FieldBuilder__F_bit_num_array.java  FieldBuilder__F_bit_num_easy.java  FieldBuilder__F_customize.java  FieldBuilder__F_date_bcd.java  FieldBuilder__F_date_bytes_6.java  FieldBuilder__F_date_bytes_7.java  FieldBuilder__F_date_ts.java  FieldBuilder__F_num.java  FieldBuilder__F_num_array.java  FieldBuilder__F_string.java  FieldBuilder__F_string_bcd.java
parser-base/src/main/java/cn/bcd/parser/base/exception/: ParseException.java
parser-base/src/main/java/cn/bcd/parser/base/processor/: ProcessContext.java  Processor.java
parser-base/src/main/java/cn/bcd/parser/base/util/: BcdUtil.java  BitBuf_reader.java  BitBuf_reader_log.java  BitBuf_writer.java  BitBuf_writer_log.java  BitUtil.java  ClassUtil.java  CompressUtil.java  CrcUtil.java  DateUtil.java  ExceptionUtil.java  LogUtil.java  ParseUtil.java  PerformanceUtil.java  RpnUtil.java  StringUtil.java
parser-base/src/main/java/cn/bcd/parser/builder/: FieldBuilder__F_bean_list.java  FieldBuilder__F_bit_num.java  FieldBuilder__F_bit_num_array.java  FieldBuilder__F_date_ts.java
parser-base/src/main/java/cn/bcd/parser/exception/: ParseException.java
parser-base/src/main/java/cn/bcd/parser/impl/gb32960/data/: MotorData.java  Packet.java  PacketData.java  PacketFlag.java  PlatformLoginData.java  PlatformLogoutData.java  ResponseData.java  StorageTemperatureData.java  StorageVoltageData.java  VehicleAlarmData.java  VehicleEngineData.java  VehicleFuelBatteryData.java  VehicleLimitValueData.java  VehicleLoginData.java  VehicleLogoutData.java  VehiclePositionData.java  VehicleStorageTemperatureData.java
parser-base/src/main/java/cn/bcd/parser/impl/gb32960/processor/: VehicleRunDataProcessor.java
parser-base/src/main/java/cn/bcd/parser/impl/jtt808/data/: CameraTakePhotoCmdResponse.java  ConfirmAlarmMsg.java  CornerItem.java  DataCompressReport.java  DataUpStream.java  DeleteCircleArea.java  DeletePath.java  DeletePolygonArea.java  DeleteRectangleArea.java  DriverIdentityReport.java  DrivingRecorderUpload.java  IssuedTerminalUpgradeRequest.java  MultiMediaDataUploadRequest.java  MultiMediaEventUpload.java  PacketHeader.java  PhoneContactPerson.java  PolygonAreaItem.java  Position.java  PositionBase.java  PositionDataUpload.java  QueryAreaOrPathRequest.java  QueryAreaOrPathResponse.java  RectangleAreaItem.java  ServerSubPacketRequest.java  SetCircleArea.java  SetPath.java  SetPolygonArea.java  SetTerminalParam.java  StorageMultiMediaDataFetchRequest.java  StorageMultiMediaDataUploadCmd.java  TempPositionFollow.java  TerminalAuthentication.java  TerminalControl.java  TerminalParamId.java  TerminalRegisterRequest.java  TerminalRsa.java  TerminalUpgradeResResponse.java  TextInfoIssued.java  VehicleControlRequest.java  WaybillReport.java
parser-base/src/main/java/cn/bcd/parser/impl/jtt808/processor/: PacketBodyProcessor.java  SubPacketProcessor.java
parser-base/src/main/java/cn/bcd/parser/processor/: ProcessContext.java  Processor.java
parser-base/src/main/java/cn/bcd/parser/util/: BcdUtil.java  BitBuf_writer.java  BitBuf_writer_log.java  ClassUtil.java  CrcUtil.java  DateUtil.java  LogUtil.java  ParseUtil.java  PerformanceUtil.java  RpnUtil.java  StringUtil.java
parser-base/src/test/resources/: log4j2.xml
parser-protocol-gb32960/: build.gradle
parser-protocol-gb32960/src/main/java/: module-info.java
parser-protocol-immotors/src/main/java/: module-info.java
parser-protocol-jtt808/: build.gradle
parser-protocol-jtt808/src/main/java/: module-info.java
protocol-gb32960/: build.gradle
protocol-immotors/: build.gradle
src/main/java/: module-info.java  package-info.java
src/main/java/cn/bcd/parser/: Parser.java
src/main/java/cn/bcd/parser/anno/: BitOrder.java  C_impl.java  DateTsMode.java  F_bean.java  F_bit_num.java  F_bit_num_array.java  F_bit_num_easy.java  F_customize.java  F_date_ts.java  F_num_array.java  F_skip.java  F_string.java  NumType.java  StringAppendMode.java
src/main/java/cn/bcd/parser/builder/: BuilderContext.java  FieldBuilder.java  FieldBuilder__F_bean.java  FieldBuilder__F_bit_num_array.java  FieldBuilder__F_bit_num_easy.java  FieldBuilder__F_customize.java  FieldBuilder__F_date_bcd.java  FieldBuilder__F_date_bytes_6.java  FieldBuilder__F_date_bytes_7.java  FieldBuilder__F_num.java  FieldBuilder__F_num_array.java  FieldBuilder__F_string.java  FieldBuilder__F_string_bcd.java
src/main/java/cn/bcd/parser/impl/jtt808/data/: CanDataItem.java  (+32 more)
src/main/java/cn/bcd/parser/util/: BitBuf_reader.java  BitBuf_reader_log.java  ClassUtil.java  DateUtil.java  LogUtil.java
src/test/resources/: log4j2.xml
(+159 files in other folders)
