# Parser

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/com/bcd/parser/: Parser.java
src/main/java/com/bcd/parser/anno/: PacketField.java
src/main/java/com/bcd/parser/exception/: BaseRuntimeException.java
src/main/java/com/bcd/parser/impl/gb32960/: Parser_gb32960.java
src/main/java/com/bcd/parser/impl/someip/: Parser_someip.java
src/main/java/com/bcd/parser/info/: FieldInfo.java  PacketInfo.java
src/main/java/com/bcd/parser/javassist/: JavassistParser.java  Parser.java
src/main/java/com/bcd/parser/javassist/builder/: BuilderContext.java  ByteArrayFieldBuilder.java  ByteFieldBuilder.java  DateFieldBuilder.java  DoubleArrayFieldBuilder.java  DoubleFieldBuilder.java  FieldBuilder.java  FloatArrayFieldBuilder.java  FloatFieldBuilder.java  IntArrayFieldBuilder.java  IntFieldBuilder.java  LongArrayFieldBuilder.java  LongFieldBuilder.java  ParseableObjectArrayFieldBuilder.java  ParseableObjectFieldBuilder.java  ParseableObjectListFieldBuilder.java  ProcessorClassFieldBuilder.java  ShortArrayFieldBuilder.java  ShortFieldBuilder.java  StringFieldBuilder.java
src/main/java/com/bcd/parser/javassist/parser/: JavassistParser.java
src/main/java/com/bcd/parser/javassist/processor/: FieldProcessContext.java  FieldProcessor.java
src/main/java/com/bcd/parser/javassist/util/: JavassistUtil.java  PerformanceUtil.java  Test.java
src/main/java/com/bcd/parser/process/impl/: StringProcessor.java
src/main/java/com/bcd/parser/processer/: FieldDeProcessContext.java  FieldProcessContext.java  FieldProcessor.java
src/main/java/com/bcd/parser/processer/impl/: ByteArrayProcessor.java  ByteBufProcessor.java  ByteProcessor.java  DateProcessor.java  DoubleArrayProcessor.java  DoubleProcessor.java  FloatArrayProcessor.java  FloatProcessor.java  IntegerArrayProcessor.java  IntegerProcessor.java  LongArrayProcessor.java  LongProcessor.java  ParsableObjectArrayProcessor.java  (+5 more)
src/main/java/com/bcd/parser/reflect/: Parser.java
src/main/java/com/bcd/parser/util/: ExprCase.java  ParserUtil.java  PerformanceUtil.java  RpnUtil.java  UnsafeUtil.java
src/main/java/com/bcd/support_parser/: Parser.java
src/main/java/com/bcd/support_parser/anno/: ByteOrder.java  DateMode.java  F_bean.java  F_bean_list.java  F_customize.java  F_date.java  F_float.java  F_float_array.java  F_float_ieee754.java  F_float_ieee754_array.java  F_float_integer.java  F_float_integer_array.java  F_integer.java  F_integer_array.java  F_skip.java  F_string.java  F_userDefine.java  FloatType_ieee754.java  PacketField.java  Parsable.java  SkipMode.java  StringAppendMode.java  T_align.java  T_order.java
src/main/java/com/bcd/support_parser/builder/: BuilderContext.java  FieldBuilder.java  FieldBuilder__F_bean.java  FieldBuilder__F_bean_list.java  FieldBuilder__F_customize.java  FieldBuilder__F_date.java  FieldBuilder__F_float.java  FieldBuilder__F_float_array.java  FieldBuilder__F_float_ieee754.java  FieldBuilder__F_float_ieee754_array.java  FieldBuilder__F_float_integer.java  FieldBuilder__F_float_integer_array.java  FieldBuilder__F_integer.java  FieldBuilder__F_integer_array.java  FieldBuilder__F_skip.java  FieldBuilder__F_string.java  FieldBuilder__F_userDefine.java
src/main/java/com/bcd/support_parser/exception/: BaseRuntimeException.java
src/main/java/com/bcd/support_parser/info/: FieldInfo.java  PacketInfo.java
src/main/java/com/bcd/support_parser/javassist/: Parser.java
src/main/java/com/bcd/support_parser/processer/: FieldDeProcessContext.java  FieldProcessContext.java  FieldProcessor.java
src/main/java/com/bcd/support_parser/processor/: ProcessContext.java  Processor.java
src/main/java/com/bcd/support_parser/util/: ClassUtil.java  CrcUtil.java  ExprCase.java  JavassistUtil.java  ParserUtil.java  PerformanceUtil.java  RpnUtil.java  UnsafeUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/bcd/gb32960/data/: MotorData.java  Packet.java  PacketData.java  PlatformLoginData.java  PlatformLogoutData.java  StorageTemperatureData.java  StorageVoltageData.java  VehicleAlarmData.java  VehicleBaseData.java  VehicleCommonData.java  VehicleEngineData.java  VehicleFuelBatteryData.java  VehicleLimitValueData.java  VehicleLoginData.java  VehicleLogoutData.java  VehicleMotorData.java  VehiclePositionData.java  VehicleRealData.java  VehicleStorageTemperatureData.java  VehicleStorageVoltageData.java  VehicleSupplementData.java
src/test/java/com/bcd/gb32960/parse/: Parser_gb32960.java
src/test/java/com/bcd/gb32960/parser/: Parser_gb32960.java
(+189 files in other folders)
