buildscript {
    ext {
        mavenRepoUrl = 'https://maven.aliyun.com/repository/central'
        publishRepoUrl = 'http://repository.incarcloud.com/content/repositories/snapshots/'

    }
}

plugins{
    id 'java-library'
    id 'java'
    id 'idea'
    id 'maven-publish'
}

group 'com.bcd'
version '6.5-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "${mavenRepoUrl}" }
}

dependencies {
    //集成netty
    api group: 'io.netty', name: 'netty-buffer', version: "4.+"

    implementation group: 'org.slf4j', name: 'slf4j-api', version: "1.7.+"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "+"
}


//生成jar时打包源码
task sourceJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    archiveClassifier= "sources"
}


//发布到本地MAVEN仓库使用 gradle PublishToMavenLocal
//发布到远程MAVEN仓库使用 gradle publishMavenPublicationToMavenRepository
publishing{
    publications {
        maven(MavenPublication){
            artifact(sourceJar)
            from components.java
        }
    }
    repositories {
        maven{
            allowInsecureProtocol true
            url "${publishRepoUrl}"
            credentials {
                username 'deployment'
                password 'deploy123456'
            }
        }
    }
}
