buildscript {
    ext {
        aliyunPublic = 'https://maven.aliyun.com/repository/public'
    }
    repositories {
        mavenLocal()
        maven { url "${aliyunPublic}" }
        mavenCentral()
    }
}

plugins {
    id 'java-library'
    id 'java'
    id 'idea'
    id 'com.vanniktech.maven.publish' version '0.29.0' apply false
}


subprojects {
    group 'cn.bcd'
    version '1.1'

    apply plugin: 'java-library'
    apply plugin: 'java'
    apply plugin: 'idea'

    //定义排除某些项目、不发布
    var notPublishProjects = Set.of('parser-protocol-immotors')
    if (!notPublishProjects.contains(it.name)) {
        apply plugin: 'com.vanniktech.maven.publish'
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenLocal()
        maven { url "${aliyunPublic}" }
        mavenCentral()
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.11.0-M2'
        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j2-impl
        testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: '2.23.1'
    }

    //下载源码和文档
    //gradle cleanIdea idea
    idea {
        module {
            downloadSources = true
            downloadJavadoc = true
        }
    }

    //生成jar时打包源码
    tasks.register('sourceJar', Jar) {
        from sourceSets.main.java.srcDirs
        archiveClassifier = "sources"
    }

    test {
        useJUnitPlatform()
    }

}







