# \u670D\u52A1\u5668\u5730\u5740
SONATYPE_HOST=CENTRAL_PORTAL
# \u53D1\u5E03 release \u7EC4\u4EF6\u65F6\u662F\u5426\u7B7E\u540D
RELEASE_SIGNING_ENABLED=true
# \u7EC4\u7EC7\u540D
GROUP=io.github.baichangda

# \u9879\u76EE\u4FE1\u606F
POM_NAME=parser
POM_DESCRIPTION=parser framework
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/baichangda/parser

# \u7248\u672C\u63A7\u5236\u4FE1\u606F
POM_SCM_URL=https://github.com/baichangda/parser
POM_SCM_CONNECTION=scm:git:git:github.com/baichangda/parser.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/baichangda/parser.git

# Licenses \u4FE1\u606F
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

# \u5F00\u53D1\u8005\u4FE1\u606F
POM_DEVELOPER_ID=baichangda
POM_DEVELOPER_NAME=baichangda
POM_DEVELOPER_URL=https://github.com/baichangda/

#https://central.sonatype.com/
#\u7528\u6237\u5BC6\u7801\u3001\u9700\u8981\u4E34\u65F6\u751F\u6210
mavenCentralUsername=
mavenCentralPassword=

#\u5BC6\u94A5
signing.keyId=
signing.password=
signing.secretKeyRingFile=

#github token
github.username=
github.password=