dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    api group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    api group: 'com.google.guava', name: 'guava', version: "33.3.0-jre"
    // https://mvnrepository.com/artifact/io.netty/netty-all
    api group: 'io.netty', name: 'netty-buffer', version: "4.1.113.Final"
    // https://mvnrepository.com/artifact/org.javassist/javassist
    api group: 'org.javassist', name: 'javassist', version: "3.30.2-GA"
}
